spring.application.name=task-runner
server.port=8080

# MongoDB connection string goes here:
spring.data.mongodb.uri=mongodb+srv://g44292313_db_user:AiAkPh49vkIRnxY1@cluster0.kvnxbxv.mongodb.net/
spring.data.mongodb.database=sample_mflix

jwt.secret=MySuperSecretKey12345
jwt.expiration=86400000
