# Task-1--SpringBoot

./: README.md
task-runner/: pom.xml
task-runner/src/main/java/com/example/taskrunner/: TaskRunnerApplication.java
task-runner/src/main/java/com/example/taskrunner/controller/: TaskController.java
task-runner/src/main/java/com/example/taskrunner/model/: Task.java  TaskExecution.java  User.java
task-runner/src/main/java/com/example/taskrunner/repository/: TaskRepository.java  UserRepository.java
task-runner/src/main/java/com/example/taskrunner/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
task-runner/src/main/java/com/example/taskrunner/service/: TaskService.java  UserService.java
